# Bankify

./: .editorconfig  .gitignore  Bankify.csproj  Bankify.sln  Program.cs  README.md
Context/: DatabaseContext.cs
Controllers/: AccountsController.cs  AuthController.cs  BankController.cs
Frontend/client/: pubspec.yaml
Frontend/client/ios/Runner/: Info.plist
Frontend/client/ios/Runner.xcodeproj/: project.pbxproj
Frontend/client/lib/: fetch_data.dart  main.dart
Frontend/client/lib/Pages/: create_accounts.dart  login.dart  register.dart
Frontend/client/lib/Widgets/: home.dart  pay.dart
Middleware/: AuthToken.cs  DotEnv.cs
Migrations/: 20230916224104_init.Designer.cs  20230916224104_init.cs  20230916224808_addTables.Designer.cs  20230916224808_addTables.cs  20230920142251_BetterAccounts.Designer.cs  20230920142251_BetterAccounts.cs  20230920155122_updateBankAccounts.Designer.cs  20230920155122_updateBankAccounts.cs  20231103145218_AddTransactions.Designer.cs  20231103145218_AddTransactions.cs  DatabaseContextModelSnapshot.cs
Models/: BankAccount.cs  Transaction.cs  UserAccount.cs
Properties/: launchSettings.json
